# sentry-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: SentryApplication.java
src/main/java/com/example/demo/agent/: Holiday.java  HolidayAgent.java  HolidayProperties.java
src/main/java/com/example/demo/sentry/: AsyncMethodConfiguration.java  SentryConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SentryApplicationTests.java
src/test/java/com/example/demo/agent/: HolidayOpenApiTest.java
